
# REACT_APP_REST_API="https://rtchatserver.vercel.app//api/v1"
# REACT_APP_WS="https://rtchatserver.vercel.app"
REACT_APP_CLOUDINARY_IMG="https://res.cloudinary.com/dbnmraxnj/image/upload/v1696774291"

REACT_APP_REST_API="https://localhost:5000/api/v1"
